{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.2"
    },
    "frontend/**/*.php": {
      "runtime": "vercel-php@0.7.2"
    },
    "backend/api/**/*.php": {
      "runtime": "vercel-php@0.7.2"
    },
    "index.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    {
      "src": "/backend/api/(.*)",
      "dest": "/backend/api/$1"
    },
    {
      "src": "/frontend/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
